# Gauge

./: .keystore.enc  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/nitri/gaugedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nitri/gaugedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/nitri/gaugedemo/: ExampleUnitTest.java
gauge/: build.gradle  proguard-rules.pro
gauge/src/androidTest/java/de/nitri/gauge/: ExampleInstrumentedTest.java
gauge/src/main/: AndroidManifest.xml
gauge/src/main/java/de/nitri/gauge/: Gauge.java  IGaugeNick.java
gauge/src/main/res/values/: attrs.xml  colors.xml  orientation.xml  strings.xml
gauge/src/main/res/values-land/: orientation.xml
gauge/src/test/java/de/nitri/gauge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
